<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Web踩点,Web安全," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Web踩点一、什么是踩点对白帽子来说，在开始真正渗透之前，必须完成渗透前的信息收集，收集的第一步就是踩点。彩电就是对指定目标进行系统的网站信息收集，攻击者将尽可能多的收集目标单位的安全情况的方方面面。最后就可以得到一个独特的足迹。
因为数据的大量泄漏加上上网的群众大都不注重自己的信息保密，导致只要想查，任何人都可以从公开渠道查到很多，其数量之多绝对会让你们大吃一惊。
总之：成功的攻击者需要这样，他">
<meta property="og:type" content="article">
<meta property="og:title" content="Web安全之踩点思路">
<meta property="og:url" content="http://yoursite.com/2014/12/25/Web踩点/index.html">
<meta property="og:site_name" content="superDiao">
<meta property="og:description" content="Web踩点一、什么是踩点对白帽子来说，在开始真正渗透之前，必须完成渗透前的信息收集，收集的第一步就是踩点。彩电就是对指定目标进行系统的网站信息收集，攻击者将尽可能多的收集目标单位的安全情况的方方面面。最后就可以得到一个独特的足迹。
因为数据的大量泄漏加上上网的群众大都不注重自己的信息保密，导致只要想查，任何人都可以从公开渠道查到很多，其数量之多绝对会让你们大吃一惊。
总之：成功的攻击者需要这样，他">
<meta property="og:updated_time" content="2016-09-25T10:22:48.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web安全之踩点思路">
<meta name="twitter:description" content="Web踩点一、什么是踩点对白帽子来说，在开始真正渗透之前，必须完成渗透前的信息收集，收集的第一步就是踩点。彩电就是对指定目标进行系统的网站信息收集，攻击者将尽可能多的收集目标单位的安全情况的方方面面。最后就可以得到一个独特的足迹。
因为数据的大量泄漏加上上网的群众大都不注重自己的信息保密，导致只要想查，任何人都可以从公开渠道查到很多，其数量之多绝对会让你们大吃一惊。
总之：成功的攻击者需要这样，他">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 11954855,
      author: '超人不会飞'
    }
  };
</script>

  <title> Web安全之踩点思路 | superDiao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">superDiao</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '5TaQ1ELKgGMaJxmr4joh','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Web安全之踩点思路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-12-25T22:36:29+08:00" content="2014-12-25">
              2014-12-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Web安全/" itemprop="url" rel="index">
                    <span itemprop="name">Web安全</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/12/25/Web踩点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/12/25/Web踩点/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/12/25/Web踩点/" class="leancloud_visitors" data-flag-title="Web安全之踩点思路">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Web踩点"><a href="#Web踩点" class="headerlink" title="Web踩点"></a>Web踩点</h1><h2 id="一、什么是踩点"><a href="#一、什么是踩点" class="headerlink" title="一、什么是踩点"></a>一、什么是踩点</h2><p>对白帽子来说，在开始真正渗透之前，必须完成渗透前的信息收集，收集的第一步就是踩点。彩电就是对指定目标进行系统的网站信息收集，攻击者将尽可能多的收集目标单位的安全情况的方方面面。最后就可以得到一个独特的足迹。</p>
<p>因为数据的大量泄漏加上上网的群众大都不注重自己的信息保密，导致只要想查，任何人都可以从公开渠道查到很多，其数量之多绝对会让你们大吃一惊。</p>
<p>总之：成功的攻击者需要这样，他们必须收集大量的信息，以便集中火力进行外科手术式攻击（这种攻击不会轻易被捉住）<br><a id="more"></a></p>
<h2 id="二、为什么要踩点"><a href="#二、为什么要踩点" class="headerlink" title="二、为什么要踩点"></a>二、为什么要踩点</h2><p>每个人都有自己的习惯、思维方式，发掘他的习惯、思维方式，就是他的弱点。</p>
<p>踩点是必须的，基于一个根本的原因，它能展示给你一个黑客能看到的情景。如果你看到黑客所看到的，你就会知道你的环境中可能暴漏什么潜在的安全漏洞。当你知道了你所暴漏的信息，你就会知道如何去防范。</p>
<p>踩点是最辛苦的任务之一；同时，对于试图进行模拟黑客渗透尝试的初学者来说，它也是最枯燥的。但它同时也是最为重要的任务之一。决定渗透工作成败与效率的主要因素。所以踩点必须精确地进行，而且必须在受控状态下完成。</p>
<h2 id="三、Web踩点有哪些常见手段"><a href="#三、Web踩点有哪些常见手段" class="headerlink" title="三、Web踩点有哪些常见手段"></a>三、Web踩点有哪些常见手段</h2><h3 id="1、网站共享主机（旁注）"><a href="#1、网站共享主机（旁注）" class="headerlink" title="1、网站共享主机（旁注）"></a>1、网站共享主机（旁注）</h3><p>旁注是网络上比较流行的一种入侵方式，利用同意主机上面不同的网站漏洞得到webshell，从而利用主机上的程序或者服务所暴漏的用户所在的物理路径进行入侵。网站共享主机漏洞是更为严谨的学术叫法。</p>
<p>●k8_c段旁注查询工具</p>
<p>k8_c段旁注工具利用微软提供的API查询目标服务器或C段服务器上绑定的其它网站。</p>
<p>●关于c段旁注<br>旁注与c段嗅探的意义，旁注的意思就是从同台服务器上的其他网站入手，提权，然后把服务器端了，就自然把服务器端了。c端嗅探就是拿下同一个c段中的其中一台服务器，然后利用工具嗅探拿下该服务器。</p>
<h3 id="2、WHOIS"><a href="#2、WHOIS" class="headerlink" title="2、WHOIS"></a>2、WHOIS</h3><p>利用whois服务，可以获取与目标相关的具体信息，包括注册人邮箱，IP地址，公司dns主机名以及地址和电话号码等敏感信息。</p>
<p>①whois正向查询</p>
<p>②whois反向查询</p>
<p>whois查询网站：爱站网、站长之家</p>
<h3 id="3、二级域名"><a href="#3、二级域名" class="headerlink" title="3、二级域名"></a>3、二级域名</h3><p>①搜索引擎使用site指令搜索</p>
<p>百度、谷歌、必应</p>
<p>②dns区域传送/域名暴力枚举</p>
<p>fierce是使用多种技术来扫描目标主机IP的一个DNS服务器枚举工具。运用递归的方式来工作。工作原理是先通过查询本地DNS服务器来查找目标DNS服务，然后使用目标DNS服务器来查找子域名。fierce的主要特点就是可以用来定位独立IP空间对应域名和主机名。</p>
<pre><code>在kali上输入以下指令：
fierce -dns xxx.com -threads 100
</code></pre><h3 id="4、CDN后的真实IP"><a href="#4、CDN后的真实IP" class="headerlink" title="4、CDN后的真实IP"></a>4、CDN后的真实IP</h3><p>CDN概述：</p>
<p>CDN即内容分发网络。其基本思路是尽可能避开互联网上有可能影响数据传输速度和稳定性的瓶颈和环节，使内容传输的更快、更稳定。通过在网络各处放置节点服务器所构成的在现有的互联网基础之上的一层只能虚拟网络，CDN系统能够实时地根据网络流量和各节点的链接、负载状况以及用户的距离和相应时间等综合信息将用户的请求重新导向离用户最近的服务器节点上。其目的是使用户就近取得所需内容，解决Internet网络拥挤的状况，提高用户访问网络的响应速度。</p>
<p>CDN是构建在网络之上的内容分发网络，依靠部署在各地的边缘服务器，通过中心平台的负载均衡、内容分发、调度等功能模块，使用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度、CDN的关键技术是内容存储和分发技术。</p>
<p>phpinfo中server_addr的IP地址百分百是真实服务器的IP地址</p>
<p>网上搜索phpinfo的方法：intitle:phpinfo{} inurl:*.php</p>
<h3 id="5、C段子网网关"><a href="#5、C段子网网关" class="headerlink" title="5、C段子网网关"></a>5、C段子网网关</h3><p>通过路由跟踪排除C段不同网关邻居主机</p>
<p>windows下的命令：只支持icmp（ping）协议，有些服务器会丢弃icmp协议</p>
<pre><code> tracert [-d] [-h maximum_hops] [-j host-list] [-w timeout][-R] [-S srcaddr] [-4] [-6] target_name
-d                 不将地址解析成主机名。
-h maximum_hops    搜索目标的最大跃点数。
-j host-list       与主机列表一起的松散源路由(仅适用于 IPv4)。
-w timeout         等待每个回复的超时时间(以毫秒为单位)。
-R                 跟踪往返行程路径(仅适用于 IPv6)。
-S srcaddr         要使用的源地址(仅适用于 IPv6)。
-4                 强制使用 IPv4。
-6                 强制使用 IPv6。
</code></pre><p>linux下的命令：</p>
<pre><code>traceroute -n -T -p 53 ip地址
traceroute -n -T -p 80 //优先
traceroute -T  -p 80 
-n 不解析主机名
-p指定端口
-T指定协议为TCP
-I指定协议为icmp
-U指定协议为udp
-S指定发送源端口
ftp://ftp.cerias.purdue.edu/pub/tools/unix/netutils/traceroute/old
增强版可指定源端口
</code></pre><h3 id="6、IDC机房ISP信息"><a href="#6、IDC机房ISP信息" class="headerlink" title="6、IDC机房ISP信息"></a>6、IDC机房ISP信息</h3><p>通过IP查询出ip段所分配运营商。</p>
<pre><code>全球注册信息管理机构：
北美 arin.net
欧洲 ripe.net
亚洲www.apnic.net
拉丁美洲/加勒比whois.lacnic.net
</code></pre><p>①IP数据库管理机构查询IP信息。</p>
<p>②目标IP网段或者临近网段路由器开放80管理端口泄露IDC运营商信息。</p>
<pre><code>nmap -Pn -n -sC -sV -p 80 211.147.4-6.1-254
-Pn 不进行主机发现
-n 不用域名解析，加快扫描速度
-sC 搜集各种应用服务的信息
-sV 探测端口的服务类型/具体版本等信息
扫描目标网段的http-title，获取路由器title，扫描的话扫此网段的周边几个网段。
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web踩点/" rel="tag">#Web踩点</a>
          
            <a href="/tags/Web安全/" rel="tag">#Web安全</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/23/kalilivaupan/" rel="next" title="U盘制作kali live">
                <i class="fa fa-chevron-left"></i> U盘制作kali live
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/12/25/Web踩点/"
     data-title="Web安全之踩点思路"
     data-content=""
     data-url="http://yoursite.com/2014/12/25/Web踩点/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/12/25/Web踩点/"
           data-title="Web安全之踩点思路" data-url="http://yoursite.com/2014/12/25/Web踩点/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/nan.gif"
               alt="SuperDiao" />
          <p class="site-author-name" itemprop="name">SuperDiao</p>
          <p class="site-description motion-element" itemprop="description">keep calm and carry on</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/superdiao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3279716037" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/superdx" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Web踩点"><span class="nav-number">1.</span> <span class="nav-text">Web踩点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、什么是踩点"><span class="nav-number">1.1.</span> <span class="nav-text">一、什么是踩点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、为什么要踩点"><span class="nav-number">1.2.</span> <span class="nav-text">二、为什么要踩点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Web踩点有哪些常见手段"><span class="nav-number">1.3.</span> <span class="nav-text">三、Web踩点有哪些常见手段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、网站共享主机（旁注）"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、网站共享主机（旁注）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、WHOIS"><span class="nav-number">1.3.2.</span> <span class="nav-text">2、WHOIS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、二级域名"><span class="nav-number">1.3.3.</span> <span class="nav-text">3、二级域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、CDN后的真实IP"><span class="nav-number">1.3.4.</span> <span class="nav-text">4、CDN后的真实IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、C段子网网关"><span class="nav-number">1.3.5.</span> <span class="nav-text">5、C段子网网关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、IDC机房ISP信息"><span class="nav-number">1.3.6.</span> <span class="nav-text">6、IDC机房ISP信息</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuperDiao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"superdiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Y4DRvcdFfo0vM2ibxmuwpc8q-gzGzoHsz", "5725tccldraSXqd6QUaJnLYS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
