<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kali," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="KALI LIVE安装到U盘前言本方法不适用于uefi启动的电脑，uefi引导系统使用U盘kali的方法暂时还没解决。如果有人知道麻烦告诉我下。。。
因为自己电脑现在就一个盘，而且只有128g，没法做成双系统，而且非常不够用，所以想到了用U盘制作kali。。。kali自带的kali live安装到U盘后不能保存修改内容，于是便打算试试制作一个可以保存修改内容的kali live，网上找了好多办法最">
<meta property="og:type" content="article">
<meta property="og:title" content="U盘制作kali live">
<meta property="og:url" content="http://yoursite.com/2014/12/23/kalilivaupan/index.html">
<meta property="og:site_name" content="superX">
<meta property="og:description" content="KALI LIVE安装到U盘前言本方法不适用于uefi启动的电脑，uefi引导系统使用U盘kali的方法暂时还没解决。如果有人知道麻烦告诉我下。。。
因为自己电脑现在就一个盘，而且只有128g，没法做成双系统，而且非常不够用，所以想到了用U盘制作kali。。。kali自带的kali live安装到U盘后不能保存修改内容，于是便打算试试制作一个可以保存修改内容的kali live，网上找了好多办法最">
<meta property="og:image" content="http://i.imgur.com/I4psOoE.png">
<meta property="og:image" content="http://i.imgur.com/3ND98jI.png">
<meta property="og:image" content="http://i.imgur.com/zmNce1x.png">
<meta property="og:image" content="http://i.imgur.com/k431emx.png">
<meta property="og:image" content="http://i.imgur.com/OPeerJP.png">
<meta property="og:image" content="http://i.imgur.com/a8mlOkm.png">
<meta property="og:image" content="http://i.imgur.com/Zbb0I8G.png">
<meta property="og:updated_time" content="2016-09-19T16:51:55.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="U盘制作kali live">
<meta name="twitter:description" content="KALI LIVE安装到U盘前言本方法不适用于uefi启动的电脑，uefi引导系统使用U盘kali的方法暂时还没解决。如果有人知道麻烦告诉我下。。。
因为自己电脑现在就一个盘，而且只有128g，没法做成双系统，而且非常不够用，所以想到了用U盘制作kali。。。kali自带的kali live安装到U盘后不能保存修改内容，于是便打算试试制作一个可以保存修改内容的kali live，网上找了好多办法最">
<meta name="twitter:image" content="http://i.imgur.com/I4psOoE.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> U盘制作kali live | superX </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">superX</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                U盘制作kali live
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-12-23T00:51:20+08:00" content="2014-12-23">
              2014-12-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/kali/" itemprop="url" rel="index">
                    <span itemprop="name">kali</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2014/12/23/kalilivaupan/" class="leancloud_visitors" data-flag-title="U盘制作kali live">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="KALI-LIVE安装到U盘"><a href="#KALI-LIVE安装到U盘" class="headerlink" title="KALI LIVE安装到U盘"></a>KALI LIVE安装到U盘</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本方法不适用于uefi启动的电脑，uefi引导系统使用U盘kali的方法暂时还没解决。如果有人知道麻烦告诉我下。。。</p>
<p>因为自己电脑现在就一个盘，而且只有128g，没法做成双系统，而且非常不够用，所以想到了用U盘制作kali。。。kali自带的kali live安装到U盘后不能保存修改内容，于是便打算试试制作一个可以保存修改内容的kali live，网上找了好多办法最后终于成功了，分享下。。。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>现在买U盘大多是16g以上的，用win32-disk-image做完liveU盘后，原来的U盘内容都会格式化掉！而且整个U盘里就只有kali了，非常浪费U盘空间。此方法可以解决上面的这些弊端。</p>
<h3 id="步骤如下："><a href="#步骤如下：" class="headerlink" title="步骤如下："></a>步骤如下：</h3><p>一、用win32-disk-image把ISO文件刻到U盘上，引导启动后剩余的空间是不可写的（如同光盘）。<br><img src="http://i.imgur.com/I4psOoE.png" alt=""></p>
<p>二、用ghost来备份U盘，方便后面再用ghost还原U盘到分区</p>
<p>选 Local→Partition→To Image 菜单，弹出硬盘选择窗口，开始分区备份操作。点击该窗口中白色的硬盘信息条，选择硬盘，进入窗口，选择要操作的分区。 在弹出的窗口中选择备份储存的目录路径并输入备份文件名称，注意备份文件的名称带有 GHO 的后缀名。 接下来，程序会询问是否压缩备份数据，并给出3个选择：No 表示不压缩，Fast表示压缩比例小而执行备份速度较快，High 就是压缩比例高但执行备份速度相当慢。最后选择 Yes 按钮即开始进行分区硬盘的备份。<br><img src="http://i.imgur.com/3ND98jI.png" alt=""></p>
<p>三、用diskgeius给U盘分区<br>分成三个区，都是主分区，第一个区格式化成FAT32，第三个分区大小要比你ghost备份下来的文件大一点（如果用high压缩ghost文件是2G，如果用fast压缩ghost文件是3G，我设置成3G，太小了待会还原的时候这个分区item是灰色的），第二个区要分600M以上，用来储存在kali live persistence里面安装的或修改的东西（如果16gU盘建议分2G到3G）。分完后用ghost把备份下来的文件还原到第三个分区。<br><img src="http://i.imgur.com/zmNce1x.png" alt=""><br>还原ghost的办法：Local→Partition→From Image<br><img src="http://i.imgur.com/k431emx.png" alt=""></p>
<p>四、用bootice修改U盘<br>用bootice修改U盘的主引导记录成grub4dos，然后把工具里面的grldr_menu里面两个文件放在第一个分区根下。<br><img src="http://i.imgur.com/OPeerJP.png" alt=""><br><img src="http://i.imgur.com/a8mlOkm.png" alt=""><br><img src="http://i.imgur.com/Zbb0I8G.png" alt=""><br>五、启动<br>进入 bios设置U盘启动，保存重启后会看到一个启动选择画面，选第一个。进入桌面后 打开命令行，输入gparted，然后在跳出的窗口程序的右上角选择对应你U盘容量的磁盘。在用这个程序把之前分的第二个区格式化成 ext4文件系统，同时把分区名(Label)改成 persistence ，同时记下分区列表里面第二个分区的分区名 例如我的是 /dev/sdb5。关掉gparted ，在命令行里输入以下命令</p>
<pre><code>mkdir /mnt/usb
mount  /dev/sdb5 /mnt/usb
echo &quot;/ union&quot; &gt;&gt; /mnt/usb/persistence.conf
umount /mnt/usb
</code></pre><p>这样U盘安装kali就完成了，以后在启动时选择第二个进去就可以了。选择第一个的话操作之后kali不会保存任何操作数据。</p>
<p>之后U盘第一个分区可以继续当U盘使用（不要删除之前拷入U盘的那两个文件），第二个分区是启动时使用第二个选择时的分区，里面的东西是你使用kali后保存的东西（删除后kali里面之前的操作也等于删除了），第三个分区是你的kali系统分区（二三分区插入U盘时看不到）</p>
<h3 id="之前工具下载集合包："><a href="#之前工具下载集合包：" class="headerlink" title="之前工具下载集合包："></a>之前工具下载集合包：</h3><p>链接：<a href="http://pan.baidu.com/s/1hrPEPOo" target="_blank" rel="external">http://pan.baidu.com/s/1hrPEPOo</a> 密码：p34i</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kali/" rel="tag">#kali</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/23/port22and3389nmap/" rel="next" title="Nmap自动扫描shell">
                <i class="fa fa-chevron-left"></i> Nmap自动扫描shell
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/whitehat.png"
               alt="SuperX" />
          <p class="site-author-name" itemprop="name">SuperX</p>
          <p class="site-description motion-element" itemprop="description">keep calm and carry on</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#KALI-LIVE安装到U盘"><span class="nav-number">1.</span> <span class="nav-text">KALI LIVE安装到U盘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">1.2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤如下："><span class="nav-number">1.2.1.</span> <span class="nav-text">步骤如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#之前工具下载集合包："><span class="nav-number">1.2.2.</span> <span class="nav-text">之前工具下载集合包：</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuperX</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Y4DRvcdFfo0vM2ibxmuwpc8q-gzGzoHsz", "5725tccldraSXqd6QUaJnLYS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
